<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>spinner</title>
  <link rel="stylesheet" href="/css/spinner.css"> <!-- 여기에 사용중인 CSS 파일을 링크해야 합니다. -->
</head>
<body>

<div class="container">
  <div id="cube">
    <div class="front"></div>
    <div class="back"></div>
    <div class="right"></div>
    <div class="left"></div>
    <div class="top"></div>
    <div class="bottom"></div>
  </div>
  <div id="shadow"></div>
</div>

</body>
</html>
