@charset "UTF-8";

:root {
  --size: 30px;
}

.container {
  position: relative;
  perspective: calc(var(--size) * 4);
  width: var(--size);
  height: var(--size);
  margin: calc(50vh - var(--size) - 50px) auto;
}

#cube {
  width: var(--size);
  height: var(--size);
  position: absolute;
  transform-style: preserve-3d;
}

#cube div {
  margin: 0;
  width: var(--size);
  height: var(--size);
  display: block;
  position: absolute;
}

#cube .front  { transform: rotateY(   0deg ) translateZ( var(--size)/2 ); background-color: #7CD4DF; }
#cube .back   { transform: rotateX( 180deg ) translateZ( var(--size)/2 ); background-color: #89BA5F; }
#cube .right  { transform: rotateY(  90deg ) translateZ( var(--size)/2 ); background-color: #E4B83A; }
#cube .left   { transform: rotateY( -90deg ) translateZ( var(--size)/2 ); background-color: #C386C6; }
#cube .top    { transform: rotateX(  90deg ) translateZ( var(--size)/2 ); background-color: #cb732b; }
#cube .bottom { transform: rotateX( -90deg ) translateZ( var(--size)/2 ); background-color: #C75875; }
#cube         { transform: translateZ( - var(--size)/2 ); }

@keyframes rubrik {
  0%{
    transform: rotateY(0) rotateZ(0) rotateX(0);
  }
  16.6%{
    transform: rotateY(90deg) rotateZ(0) rotateX(0);
  }
  33.2%{
    transform: rotateY(90deg) rotateZ(90deg) rotateX(0);
  }
  49.8%{
    transform: rotateY(90deg) rotateZ(180deg) rotateX(0);
  }
  66.4%{
    transform: rotateY(180deg) rotateZ(180deg) rotateX(0);
  }  
  83%{
    transform: rotateY(180deg) rotateZ(180deg) rotateX(-90deg);
  }  
  100%{
    transform: rotateY(180deg) rotateZ(180deg) rotateX(-180deg);
  }
}

#cube {
  animation: rubrik 4s infinite cubic-bezier(.68, -.55, .265, 1.55);
}

#shadow { 
  width: var(--size);
  height: 5px;
  position: absolute;
  top: calc(var(--size) * 2.5);
  left: 0;
  background: black;
  opacity: 0.05;
  border-radius: 40%;
}
